{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"DialogueResponses","order":1,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"TsSala","order":1,"path":"tilesets/TsSala/TsSala.yy",},
    {"name":"sCubo4","order":7,"path":"sprites/sCubo4/sCubo4.yy",},
    {"name":"sDoll","order":6,"path":"sprites/sDoll/sDoll.yy",},
    {"name":"stFWcasa","order":11,"path":"sprites/stFWcasa/stFWcasa.yy",},
    {"name":"sIcon","order":7,"path":"sprites/sIcon/sIcon.yy",},
    {"name":"tFWcasa","order":8,"path":"tilesets/tFWcasa/tFWcasa.yy",},
    {"name":"oRoomExit","order":2,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"SVivi_IDLE","order":3,"path":"sprites/SVivi_IDLE/SVivi_IDLE.yy",},
    {"name":"oDoll","order":4,"path":"objects/oDoll/oDoll.yy",},
    {"name":"TinteriorQuartoSL","order":10,"path":"tilesets/TinteriorQuartoSL/TinteriorQuartoSL.yy",},
    {"name":"sTrain","order":4,"path":"sprites/sTrain/sTrain.yy",},
    {"name":"sCubo","order":1,"path":"sprites/sCubo/sCubo.yy",},
    {"name":"ScriptExecuteArray","order":6,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"NewTextBox","order":1,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"tMobilia_2","order":13,"path":"tilesets/tMobilia_2/tMobilia_2.yy",},
    {"name":"sHat","order":3,"path":"sprites/sHat/sHat.yy",},
    {"name":"SGenericHome","order":7,"path":"sprites/SGenericHome/SGenericHome.yy",},
    {"name":"rMenu","order":3,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"tBrFonte","order":1,"path":"fonts/tBrFonte/tBrFonte.yy",},
    {"name":"ActivateMommy","order":5,"path":"scripts/ActivateMommy/ActivateMommy.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"aCreditos","order":4,"path":"sounds/aCreditos/aCreditos.yy",},
    {"name":"oHat","order":3,"path":"objects/oHat/oHat.yy",},
    {"name":"SCollisionFrames","order":2,"path":"sprites/SCollisionFrames/SCollisionFrames.yy",},
    {"name":"aSalCo","order":1,"path":"sounds/aSalCo/aSalCo.yy",},
    {"name":"tItensPequenos","order":11,"path":"tilesets/tItensPequenos/tItensPequenos.yy",},
    {"name":"PlayerStateLock","order":1,"path":"scripts/PlayerStateLock/PlayerStateLock.yy",},
    {"name":"sMobilia_1","order":9,"path":"sprites/sMobilia_1/sMobilia_1.yy",},
    {"name":"sItensPequenos","order":8,"path":"sprites/sItensPequenos/sItensPequenos.yy",},
    {"name":"tile_meeting","order":4,"path":"scripts/tile_meeting/tile_meeting.yy",},
    {"name":"oCubo3","order":6,"path":"objects/oCubo3/oCubo3.yy",},
    {"name":"rParent","order":4,"path":"rooms/rParent/rParent.yy",},
    {"name":"oTextQueued","order":4,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"tsCasagenerica","order":15,"path":"tilesets/tsCasagenerica/tsCasagenerica.yy",},
    {"name":"SPainho","order":2,"path":"sprites/SPainho/SPainho.yy",},
    {"name":"sMobilia_2","order":10,"path":"sprites/sMobilia_2/sMobilia_2.yy",},
    {"name":"sSignPost","order":3,"path":"sprites/sSignPost/sSignPost.yy",},
    {"name":"sCubo3","order":5,"path":"sprites/sCubo3/sCubo3.yy",},
    {"name":"oMusicTitle","order":2,"path":"objects/oMusicTitle/oMusicTitle.yy",},
    {"name":"oCubo","order":1,"path":"objects/oCubo/oCubo.yy",},
    {"name":"sTextBox","order":4,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"oTrain","order":5,"path":"objects/oTrain/oTrain.yy",},
    {"name":"sCubo2","order":2,"path":"sprites/sCubo2/sCubo2.yy",},
    {"name":"oCubo4","order":7,"path":"objects/oCubo4/oCubo4.yy",},
    {"name":"aUndTalk","order":3,"path":"sounds/aUndTalk/aUndTalk.yy",},
    {"name":"aTitle","order":2,"path":"sounds/aTitle/aTitle.yy",},
    {"name":"oMae","order":1,"path":"objects/oMae/oMae.yy",},
    {"name":"oMusicCreds","order":3,"path":"objects/oMusicCreds/oMusicCreds.yy",},
    {"name":"SIntSala","order":1,"path":"sprites/SIntSala/SIntSala.yy",},
    {"name":"sTrigger","order":6,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oPai","order":2,"path":"objects/oPai/oPai.yy",},
    {"name":"ScreenShake","order":4,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"SVivi_Run","order":4,"path":"sprites/SVivi_Run/SVivi_Run.yy",},
    {"name":"TsCollision","order":1,"path":"tilesets/TsCollision/TsCollision.yy",},
    {"name":"RoomTransition","order":3,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"oMusicSala","order":1,"path":"objects/oMusicSala/oMusicSala.yy",},
    {"name":"oText","order":3,"path":"objects/oText/oText.yy",},
    {"name":"oCubo2","order":2,"path":"objects/oCubo2/oCubo2.yy",},
    {"name":"rCterreo","order":1,"path":"rooms/rCterreo/rCterreo.yy",},
    {"name":"tPoJaCasa","order":14,"path":"tilesets/tPoJaCasa/tPoJaCasa.yy",},
    {"name":"rCreditos","order":5,"path":"rooms/rCreditos/rCreditos.yy",},
    {"name":"tile_meeting_precise","order":5,"path":"scripts/tile_meeting_precise/tile_meeting_precise.yy",},
    {"name":"PlayerStateTransition","order":2,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"TinteriorQuarto","order":9,"path":"tilesets/TinteriorQuarto/TinteriorQuarto.yy",},
    {"name":"ActivateDaddy","order":6,"path":"scripts/ActivateDaddy/ActivateDaddy.yy",},
    {"name":"NineSliceBoxStreched","order":2,"path":"scripts/NineSliceBoxStreched/NineSliceBoxStreched.yy",},
    {"name":"stPoJaCasa","order":12,"path":"sprites/stPoJaCasa/stPoJaCasa.yy",},
    {"name":"sTitle","order":5,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"pEntity","order":9,"path":"objects/pEntity/pEntity.yy",},
    {"name":"oTransition","order":6,"path":"objects/oTransition/oTransition.yy",},
    {"name":"SCollision","order":1,"path":"sprites/SCollision/SCollision.yy",},
    {"name":"sNpc","order":1,"path":"sprites/sNpc/sNpc.yy",},
    {"name":"SquartoShadowless","order":1,"path":"sprites/SquartoShadowless/SquartoShadowless.yy",},
    {"name":"oCreditos","order":10,"path":"objects/oCreditos/oCreditos.yy",},
    {"name":"oTitleScreen","order":5,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"oUI","order":7,"path":"objects/oUI/oUI.yy",},
    {"name":"oShake","order":8,"path":"objects/oShake/oShake.yy",},
    {"name":"tMobilia_1","order":12,"path":"tilesets/tMobilia_1/tMobilia_1.yy",},
    {"name":"PlayerThrow","order":3,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
  ],
}